{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "book-learner",
  "version": "0.1.0",
  "identifier": "com.aba122.booklearner",
  "build": {
    "beforeDevCommand": "pnpm dev --host 127.0.0.1",
    "devUrl": "http://127.0.0.1:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "攻书",
        "width": 1280,
        "height": 800,
        "minWidth": 960,
        "minHeight": 640
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": []
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns"],
    "category": "Education",
    "shortDescription": "攻书:EPUB 深度学习",
    "longDescription": "以西蒙学习法拆书、费曼学习法讲给 AI 学生听的 Mac 本地 EPUB 学习软件。",
    "macOS": {
      "minimumSystemVersion": "12.0",
      "dmg": {
        "appPosition": { "x": 180, "y": 170 },
        "applicationFolderPosition": { "x": 480, "y": 170 },
        "windowSize": { "width": 660, "height": 400 }
      }
    }
  }
}
